# general settings ------------------------------------------------------------
set realname = "Faraz Vahedi"
set header_cache = ~/.neomutt/cache/headers
set message_cachedir = ~/.neomutt/cache/bodies
set mailcap_path = ~/.neomutt/conf.d/mailcap
set tmpdir = ~/.neomutt/tmp
set wait_key
set mbox_type = "Maildir"
set timeout = 0
set mail_check = 10
set thorough_search
set mail_check_stats
set mail_check_recent
set mail_check_stats_interval = 30
set beep
set delete
set beep_new

# compose view options --------------------------------------------------------
set use_envelope_from
set edit_headers
set fast_reply
set askcc
set askbcc
set fcc_attach
set forward_format = "Fwd: %s"
set forward_decode
set reverse_name
set include
set forward_quote
set editor = "vim"
set mime_forward

# status bar, date format, finding stuff etc. ---------------------------------
set sort = "threads"
set sort_aux = "reverse-last-date-sent" 
set status_format = "[ Folder: %f ] [%r%m messages%?n? (%n new)?%?d?           \
	(%d to delete)?%?t? (%t tagged)? ]%>─%?p?( %p postponed )?"
set send_charset = "utf-8:iso-8859-1:us-ascii"
set charset = "utf-8"

# pager view options ----------------------------------------------------------
set pager_index_lines = 10
set pager_context = 3
set pager_stop
set menu_scroll
set tilde
unset markers

# email headers and attachments -----------------------------------------------
unignore *
hdr_order from: to: cc: bcc: date: subject:
alternative_order text/plain text/enriched text/html
auto_view text/html

# sidebar config --------------------------------------------------------------
set sidebar_visible
set sidebar_short_path
set sidebar_width = 25
set sidebar_folder_indent
set sidebar_indent_string = "  "
set sidebar_format = "%D %* [%?N?%N/?%S]"

# mailbox config --------------------------------------------------------------
named-mailboxes "KFV"		=kfv/Inbox
mailboxes			=kfv/Sent
mailboxes			=kfv/Junk
mailboxes			=kfv/Trash
mailboxes			=kfv/Drafts
named-mailboxes "JAIL"		=jail/Inbox
mailboxes			=jail/Sent
mailboxes			=jail/Junk
mailboxes			=jail/Trash
mailboxes			=jail/Drafts
named-mailboxes "IRBUG"		=irbug/Inbox
mailboxes			=irbug/Sent
mailboxes			=irbug/Junk
mailboxes			=irbug/Trash
mailboxes			=irbug/Drafts
named-mailboxes "VAHEDI"        =vahedi/Inbox
mailboxes                       =vahedi/Sent
mailboxes                       =vahedi/Junk
mailboxes                       =vahedi/Trash
mailboxes                       =vahedi/Drafts

# GPG/PGP ---------------------------------------------------------------------
set pgp_default_key = "C68BD5EB845996F1"
set crypt_autosign
set crypt_replysign
set crypt_use_gpgme
set postpone_encrypt
set crypt_verify_sig
set crypt_replyencrypt
set crypt_replysignencrypted
set crypt_opportunistic_encrypt
set pgp_decode_command="gpg --status-fd=2 %?p?--pinentry-mode loopback         \
	--passphrase-fd 0? --no-verbose --quiet --batch --output - %f"
set pgp_verify_command="gpg --status-fd=2 --no-verbose --quiet --batch         \
	--output - --verify %s %f"
set pgp_decrypt_command="gpg --status-fd=2 %?p?--pinentry-mode loopback        \
	--passphrase-fd 0? --no-verbose --quiet --batch --output - --decrypt %f"
set pgp_sign_command="gpg %?p?--pinentry-mode loopback --passphrase-fd 0?      \
	--no-verbose --batch --quiet --output - --armor --textmode             \
	%?a?--local-user %a? --detach-sign %f"
set pgp_clearsign_command="gpg %?p?--pinentry-mode loopback --passphrase-fd 0? \
	--no-verbose --batch --quiet --output - --armor                        \
	--textmode %?a?--local-user %a? --clearsign %f"
set pgp_encrypt_only_command="/usr/local/libexec/neomutt/pgpewrap gpg --batch  \
	--quiet --no-verbose --output - --textmode --armor                     \
	--encrypt -- --recipient %r -- %f"
set pgp_encrypt_sign_command="/usr/local/libexec/neomutt/pgpewrap              \
	gpg %?p?--pinentry-mode loopback --passphrase-fd 0? --batch --quiet    \
	--no-verbose --textmode --output - %?a?--local-user %a? --armor --sign \
	--encrypt -- --recipient %r -- %f"
set pgp_import_command="gpg --no-verbose --import %f"
set pgp_export_command="gpg --no-verbose --armor --export %r"
set pgp_verify_key_command="gpg --verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --quiet --with-colons  \
	--with-fingerprint --with-fingerprint --list-keys %r"
set pgp_list_secring_command="gpg --no-verbose --batch --quiet --with-colons  \
	--with-fingerprint --with-fingerprint --list-secret-keys %r"
set pgp_good_sign="^\\[GNUPG:\\] GOODSIG"
set pgp_check_gpg_decrypt_status_fd

# source colors, macros and keybindings ---------------------------------------
source ~/.neomutt/conf.d/colors
source ~/.neomutt/conf.d/macros
source ~/.neomutt/conf.d/bindings

# use this mailbox by default -------------------------------------------------
set spoolfile = "+kfv/Inbox"
source ~/.neomutt/accounts/kfv

# use different addresses depending on the mailbox ----------------------------
folder-hook kfv/*     'source ~/.neomutt/accounts/kfv'
folder-hook jail/*    'source ~/.neomutt/accounts/jail'
folder-hook irbug/*   'source ~/.neomutt/accounts/irbug'
folder-hook vahedi/*  'source ~/.neomutt/accounts/vahedi'
