# General
backend			= "glx";
vsync			= "opengl-swc";
sw-opti			= true;
refresh-rate		= 0;
paint-on-overlay	= true;
mark-ovredir-focused	= false;
detect-client-opacity	= true;
detect-rounded-corners	= true;
invert-color-include 	= [ ];

# GLX backend
glx-no-stencil		= true;
glx-swap-method		= "exchange";
glx-use-gpushader4	= false;
glx-copy-from-front	= true;
glx-no-rebind-pixmap	= true;
glx-use-copysubbuffermesa = true;

# Shadow
shadow		= true;
shadow-red	= 0.0;
shadow-blue	= 0.0;
shadow-green	= 0.0;
clear-shadow	= true;
shadow-radius	= 7;
shadow-opacity	= 0.7;
shadow-offset-x	= -7;
shadow-offset-y	= -7;
no-dnd-shadow	= true;
no-dock-shadow	= true;
shadow-exclude	= [
	"name *?= 'chromium'",
	"name *?= 'zathura'",
	"name *?= 'vlc'",
	"!name ~=''"
];

# Opacity
menu-opacity		= 0.7;
frame-opacity		= 0.7;
active-opacity		= 0.7;
inactive-opacity	= 0.7;
blur-background		= false;
blur-background-frame	= false;
inactive-opacity-override = false;

opacity-rule = [
	"99:name    *?= 'picture-in-picture'",
	"90:name    *?= 'chromium'",
	"90:class_g *?= 'telegram'",
	"90:class_g *?= 'firefox'",
	"99:class_g   = 'dmenu'",
	"99:class_g   = 'vlc'",
	"99:class_g   = 'feh'"
];

# Fading
fading		= true;
fade-in-step	= 0.03;
fade-out-step	= 0.03;
fade-exclude	= [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.80; focus = true; };
};
